API_KEY = 'AIzaSyCPBVD58juGDxxumEuB-PPaeJehHHxRwZk'
AUTH_DOMAIN = 'date-matcher.firebaseapp.com'
PROJECT_ID = 'date-matcher'
STORAGE_BUCKET = 'date-matcher.appspot.com'
MESSAGING_SENDER_ID = '447154072521'
APP_ID = '1:447154072521:web:f51ee5908afdf873589618'
MEASUREMENT_ID = 'G-XBX5H7GCN4'
